{
  "name": "fetch-decorators",
  "version": "0.0.0",
  "description": "A set of ES7 composable decorators around the fetch api",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/*.js test/*.js",
    "pretedst": "npm run lint",
    "test": "babel-node `npm bin`/isparta cover --include 'src/*' --report lcov --report html --report text ./test/index.js | colortape",
    "report-coverage": "codeclimate-test-reporter < coverage/lcov.info",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnaudRinquin/fetch-decorators.git"
  },
  "bugs": {
    "url": "https://github.com/ArnaudRinquin/fetch-decorators/issues"
  },
  "keywords": [
    "fetch",
    "decorators",
    "es7",
    "es2016"
  ],
  "author": "Arnaud Rinquin",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-eslint": "^4.1.3",
    "codeclimate-test-reporter": "^0.1.1",
    "colortape": "^0.1.1",
    "cz-conventional-changelog": "^1.1.4",
    "eslint": "^1.7.3",
    "fetch-mock": "^3.0.0",
    "isparta": "^4.0.0",
    "semantic-release": "^4.3.5",
    "tape": "^4.2.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
